"use strict"; //строгий режим
// N1 
/**Выведите на экран название месяца, соответствующее значениям переменных lang и month.*/
let months = {
	'ru': [
		'январь',
		'февраль',
		'март',
		'апрель',
		'май',
		'июнь',
		'июль',
		'август',
		'сентябрь',
		'октябрь',
		'ноябрь',
		'декабрь',
	],
	'en': [
		'january',
		'february',
		'march',
		'april',
		'may',
		'june',
		'july',
		'august',
		'september',
		'october',
		'november',
		'december',
	],
};

let lang = 'ru'; // может быть или 'ru' или 'en' 
let month = 5;   // число от 0 до 11

console.log(months[lang][month]);

// N2
/**Пусть даны также три переменные, содержащие год, месяц и день. Выведите дело, соответствующее значениям переменных. */
let affairs = {
	'2018': {
		11: {
			29: ['дело111', 'дело112', 'дело113'],
			30: ['дело121', 'дело122', 'дело123'],
		},
		12: {
			30: ['дело211', 'дело212', 'дело213'],
			31: ['дело221', 'дело222', 'дело223'],
		},
	},
	'2019': {
		12: {
			29: ['дело311', 'дело312', 'дело313'],
			30: ['дело321', 'дело322', 'дело323'],
			31: ['дело331', 'дело332', 'дело333'],
		}
	},
};
let year = '2018';
let month2 = 12;
let day = 30;

console.log(affairs[year][month2][day]);

// N3
/**Автор следующего кода хотел вывести элемент со значением '24': */
let obj3 = {
	key1: {
		key2: '12',
		key3: '13',
	},
	key2: {
		key4: '24',
		key5: '25',
	},
}

let key1 = 'key2';
let key2 = 'key4';
console.log(obj3[key1][key2]);

// N4
/**Автор следующего кода хотел вывести элемент со значением '24': */
let obj4 = {
	key1: {
		key2: '12',
		key3: '13',
	},
	key2: {
		key4: '24',
		key5: '25',
	},
}

let key11 = 'key2';
let key12 = 'key4';
console.log(obj4[key11][key12]);

// N5
/**Автор следующего кода хотел вывести элемент со значением '24': */
let obj = {
	key1: {
		key2: '12',
		key3: '13',
	},
	key2: {
		key4: '24',
		key5: '25',
	},
}

let key3 = 'key2';
let key4 = 'key4';
console.log(obj[key3][key4]);

// N6
/** */
let obj6 = {
	key1: {
		key2: '12',
		key3: '13',
	},
	key2: {
		key4: '24',
		key5: '25',
	},
}

let key16 = 'key2';

console.log(obj[key16]['key4']);