"use strict"; //строгий режим


// N1 
console.log('task N1');
//Не запуская код, определите, что выведется в консоль:
let arr1 = [...'12345'];
console.log(arr1); // '1, 2, 3, 4, 5'

// N2
console.log('task N2');
//Не запуская код, определите, что выведется в консоль:
let arr2 = ['a', ...'12345'];
console.log(arr2); // 'a, 1,2,3,4,5'

// N3
console.log('task N3');
//Не запуская код, определите, что выведется в консоль:
let arr3 = [...'12345', ...'56789'];
console.log(arr3); // '1,2,3,4,5,6,7,8,9'

// N4
console.log('task N4');
//Не запуская код, определите, что выведется в консоль:
let arr1_4 = ['a', 'b', 'c'];
let arr2_4 = [...arr1_4, ...'12345'];

console.log(arr2_4); // 'a,b,c,1,2,3,4,5'




