"use strict"; //строгий режим
// N1 
let arr1 = [];
for (let i = 0, k = 1; i < 4; i++) {
	arr1[i] = [];

	for (let j = 0; j < 2; j++) {
		arr1[i].push(k++);
	}
}
console.log(arr1);
// N2
let arr2 = [];
for (let i = 0, k = 2; i < 4; i++) {
	arr2[i] = [];

	for (let j = 0; j < 3; j++) {
		arr2[i].push(k);
		k+=2;
	}
}
console.log(arr2);
// N3
let arr3 = [];
for (let i = 0, count = 1; i < 2; i++) {
	arr3[i] = [];

	for (let j = 0; j < 2; j++) {
		arr3[i][j] = [];
		for(let k = 0; k < 2; k++) {
		arr3[i][j].push(count);
		count++;
		}
	}
}
console.log(arr3);
// N4
/**Автор следующего кода хотел сделать вот такой массив:

[[1, 2, 3], [4, 5, 6], [7, 8, 9]]
Для этого был написан следующий код:

let arr = [];

for (let i = 0; i < 3; i++) {
	arr[i] = [];
	
	for (let j = 0; j < 3; j++) {
		arr[i][j] = k;
		k++;
	}
}

console.log(arr);
Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора. */
let arr4 = [];

for (let i = 0, k = 1; i < 3; i++) {
	arr4[i] = [];
	
	for (let j = 0; j < 3; j++) {
		arr4[i].push(k);
		k++;
	}
}

console.log(arr4);

// N5
/** Автор следующего кода хотел сделать вот такой массив:

 [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
Для этого был написан следующий код:

let arr = [];
let k = 1;

for (let i = 0; i < 3; i++) {
	arr[i] = [];
	
	for (let j = 0; j < 3; j++) {
		arr[i][j] = k;
	}
}

console.log(arr);
Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.*/
let arr5 = [];
let k5 = 1;

for (let i = 0; i < 3; i++) {
	arr5[i] = [];
	
	for (let j = 0; j < 3; j++) {
		arr5[i].push(k5);
		k5++;
	}
}

console.log(arr5);

// N6
/** Автор следующего кода хотел сделать вот такой массив:

[[1, 2, 3], [4, 5, 6], [7, 8, 9]]
Для этого был написан следующий код:

let arr = [];
let k = 1;

for (let i = 0; i < 3; i++) {
	arr[i] = [];
	
	for (let j = 0; j < 3; j++) {
		arr[i][j] = k;
		k--;
	}
}

console.log(arr);
Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.*/
let arr6 = [];
let k6 = 1;

for (let i = 0; i < 3; i++) {
	arr6[i] = [];
	
	for (let j = 0; j < 3; j++) {
		arr6[i][j] = k6;
		k6++;
	}
}

console.log(arr6);

// N7
/** Автор следующего кода хотел сделать вот такой массив:

[[1, 2, 3], [4, 5, 6], [7, 8, 9]]
Для этого был написан следующий код:

let arr = [];
let k;

for (let i = 0; i < 3; i++) {
	arr[i] = [];
	
	for (let j = 0; j < 3; j++) {
		arr[i][j] = k;
		k++;
	}
}

console.log(arr);
Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.*/
let arr7 = [];
let k7 = 1;

for (let i = 0; i < 3; i++) {
	arr7[i] = [];
	
	for (let j = 0; j < 3; j++) {
		arr7[i][j] = k7;
		k7++;
	}
}

console.log(arr7);

// N8
/**Автор следующего кода хотел сделать вот такой массив:

[[1, 2, 3], [4, 5, 6], [7, 8, 9]]
Для этого был написан следующий код:

let arr = [];

for (let i = 0, k = 1; i < 3; 
	i++) { 
	arr[i] = [];
	
	for (let j = 0; j < 3; j++) {
		arr[i][j] = k;
	}
}

console.log(arr);
Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора. */
let arr8 = [];

for (let i = 0, k8 = 1; i < 3; 
	i++) { 
	arr8[i] = [];
	
	for (let j = 0; j < 3; j++) {
		arr8[i][j] = k8;
		k8++;
	}
}

console.log(arr8);

// N9
/**Автор следующего кода хотел сделать вот такой массив:

[[1, 2, 3], [4, 5, 6], [7, 8, 9]]
Для этого был написан следующий код:

let arr = [];

for (let i = 0, k = 1; i < 3; 
	i++) { 
	arr[i] = [];
	
	for (let j = 0, k++; j < 3; j++) {
		arr[i][j] = k;
	}
}

console.log(arr);
Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора. */
let arr9 = [];

for (let i = 0, k9 = 1; i < 3; 
	i++) { 
	arr9[i] = [];
	
	for (let j = 0; j < 3; j++) {
		arr9[i][j] = k9++;
	}
}

console.log(arr9);

// N10
/** Автор следующего кода хотел сделать вот такой массив:

[[1, 2, 3], [4, 5, 6], [7, 8, 9]]
Для этого был написан следующий код:

let arr = [];

for (let i = 0, k = 1; i < 3; 
	i++) { 
	arr[i] = [];
	
	for (let j = 0; j < 3; j++; k++) {
		arr[i][j] = k;
	}
}

console.log(arr);
Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.*/
let arr10 = [];

for (let i = 0, k10 = 1; i < 3; 
	i++) { 
	arr10[i] = [];
	
	for (let j = 0; j < 3; j++, k10++) {
		arr10[i][j] = k10;
	}
}

console.log(arr10);

// N11
/** Автор следующего кода хотел сделать вот такой массив:

[[1, 2, 3], [4, 5, 6], [7, 8, 9]]
Для этого был написан следующий код:

let arr = [];

for (let i = 0, k = 1; i < 3; 
	i++) { 
	arr[i] = [];
	
	for (let j = 0; j < 3; j++) {
		arr[i][j] = ++k;
	}
}

console.log(arr);
Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.*/
let arr11 = [];

for (let i = 0, k11 = 1; i < 3; 
	i++) { 
	arr11[i] = [];
	
	for (let j = 0; j < 3; j++) {
		arr11[i][j] = k11++;
	}
}

console.log(arr11);

// N12
/**Автор следующего кода хотел сделать вот такой массив:

[[1, 2, 3], [4, 5, 6], [7, 8, 9]]
Для этого был написан следующий код:

let arr = [];
let k = 1;

for (let i = 0; i < 3; i++) {
	arr[k] = [];
	
	for (let j = 0; j < 3; j++) {
		arr[i][j] = k;
		k++;
	}
}

console.log(arr);
Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора. */

let arr12 = [];
let k12 = 1;

for (let i = 0; i < 3; i++) {
	arr12[i] = [];
	
	for (let j = 0; j < 3; j++) {
		arr12[i][j] = k12;
		k12++;
	}
}

console.log(arr12);

// N13
/**Автор следующего кода хотел сделать вот такой массив:

[[1, 2, 3], [4, 5, 6], [7, 8, 9]]
Для этого был написан следующий код:

let arr = [];

for (let i = 0, k = 1; i < 3; 
	i++) { 
	arr[i] = [];
	
	for (let j = 0; j < 3; k++) {
		arr[i][j] = k;
	}
}

console.log(arr);
Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора. */

let arr13 = [];

for (let i = 0, k13 = 1; i < 3; 
	i++) { 
	arr13[i] = [];
	
	for (let j = 0; j < 3; j++, k13++) {
		arr13[i][j] = k13;
	}
}

console.log(arr13);